<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Arc</title>
    <link href="css/output.css" rel="stylesheet" />
    <link href="css/main.css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="/baremux/bare.cjs" defer></script>
    <script src="/epoxy/index.js" defer></script>
    <script src="uv/uv.bundle.js" defer></script>
    <script src="uv/uv.config.js" defer></script>
      <script src="js/mathhelp/regsw.js" defer></script>
      <script src="js/mathhelp/pre.js" defer></script>
  </head>
  <style>
    
    @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
    .search {
  flex-grow: 1;
      text-align: center;
      display: flex;
      align-items: center;
      align-self: center;
      left: 50%;
      top: 40%;
      transform: translateX(-50%);
      color: white;
      background-color: transparent;
      border-radius: 10px;
      backdrop-filter: blur(10px);
      border-width: 1px;
      box-shadow: var(--box-shadow);
      position: absolute;
      transition-timing-function: ease-in-out;
      transition: 1.5s;
      font-size: 24px;
      border-radius: 14px;
      margin: 0 0 16px 0;
      padding: 16px;
      height: 50px;
      width: 25%;
      outline: transparent;
    }
    .search:hover {
  transition-timing-function: ease-in-out;
  transition: 1s;
  width: 30%;
}
.search:focus {
  transition-timing-function: ease-in-out;
  transition: 1s;
  width: 35%;
}
.center {
  margin: 0;
  position: absolute;
  top: 35%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.button-grid {
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 10px;
      display: flex;
      top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
      justify-content: center;
      align-items: center;
      position: absolute;
    }

    .image-button {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 64px;
      height: 64px;
      padding: 5px;
      border: none;
      cursor: pointer;
    }

    .image-button img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 9px;
    }
    body {
      background: #000000;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      user-select: none;
      font-family: 'Poppins', sans-serif;
    color: white;
    overflow: hidden;
    opacity: 1;
   transition: opacity .5s;
    }
  
  </style>
  <body>
    <div id="shader" class="overflow-hidden saturate-200 absolute blur-[80px] animate-pulse duration-1000 heroBlobs rounded-full transform -translate-x-1/2 -translate-y-1/2 bg-[radial-gradient(circle_at_50%_50%,_#338fff,_#8645ff)] h-[400px] left-[40%] lg:h-[700px] lg:left-[50%] lg:w-[700px] top-[50%] w-[400px]"></div>
    <h1 class="text-7xl center">Arc</h1>
    <form id="uv-form">
      <input id="uv-search-engine" value="https://www.google.com/search?q=%s" type="hidden"/> 
      <input id="uv-address" type="text" placeholder="Search the web" class="search" autocomplete="off"/>
    </form>
    <div class="button-grid">
      <button class="image-button" onclick="goto('https://nowgg.nl/apps/roblox-corporation/5349/roblox.html')">
        <img src="img/RobloxLogo.png" alt="Button 1">
      </button>
      <button class="image-button" onclick="goto('https://play.geforcenow.com/mall/')">
        <img src="https://pbs.twimg.com/profile_images/1759991407714967552/xM_4xFce_400x400.jpg" alt="Button 2">
      </button>
      <button class="image-button" onclick="goto('https://youtube.com')">
        <img src="https://play-lh.googleusercontent.com/lMoItBgdPPVDJsNOVtP26EKHePkwBg-PkuY9NOrc-fumRtTFP4XhpUNk_22syN4Datc" alt="Button 3">
      </button>
      <button class="image-button" onclick="goto('https://discord.com')">
        <img src="https://yt3.googleusercontent.com/ytc/AIf8zZQ6Beteem4h6iwgtemlku2M0sJjq64BgZFculaewg=s900-c-k-c0x00ffffff-no-rj" alt="Button 4">
      </button>
    </div>
    <script src="js/mathhelp/search.js" defer></script>
      <script src="js/mathhelp/index.js" defer></script>
      
  </body>
</html>
